# SerialPortTerminal

./: README.md  SzeregowaAvalonia.sln
SzeregowaAvalonia/: App.axaml  App.axaml.cs  SzeregowaAvalonia.csproj
SzeregowaAvalonia.Desktop/: Program.cs  SzeregowaAvalonia.Desktop.csproj
SzeregowaAvalonia.Desktop/Properties/: launchSettings.json
SzeregowaAvalonia/Model/: CommandProcessor.cs  ErrorHandler.cs  ErrorService.cs  FileDialogHandler.cs  FileLogger.cs  IDataOutput.cs  IDataReciever.cs  Macro.cs  MacrosService.cs  PortParameters.cs  RecieveLine.cs  SerialPortDataReciever.cs  SerialPortHandler.cs  SerialPortManager.cs  TerminalOutput.cs
SzeregowaAvalonia/ViewModels/: ErrorViewModel.cs  MacroViewModel.cs  MainViewModel.cs  RecieveViewModel.cs  ScrollLogic.cs  SendViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
SzeregowaAvalonia/Views/: ErrorView.axaml  ErrorView.axaml.cs  MacroWindow.axaml  MacroWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RecieveView.axaml  RecieveView.axaml.cs  SendView.axaml  SendView.axaml.cs  SerialPortManager.cs  SettingsView.axaml  SettingsView.axaml.cs
