<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SzeregowaAvalonia.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SzeregowaAvalonia.Views.RecieveView"
             x:DataType="vm:RecieveViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
	</Design.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Border Grid.Row="0" HorizontalAlignment="Stretch" Padding="25 10 25 10">
			<Grid ColumnDefinitions="Auto,*">
				<!-- Left-aligned elements -->
				<StackPanel Orientation="Horizontal" Spacing="5" Grid.Column="0" VerticalAlignment="Center">
					<TextBlock ToolTip.Tip="Liczba odebranych bajtów danych" TextAlignment="Center" Background="Black" Foreground="White" Padding="10" Width="60" Text="{Binding BytesRecieved}"/>
					<StackPanel Orientation="Horizontal" Margin="0 3 0 0" Spacing="5">
						<ComboBox ToolTip.Tip="Wybierz sposób wyświetlania danych" Width="90" Background="Black" SelectedIndex="{Binding Encoding}">
							<ComboBoxItem>ASCII</ComboBoxItem>
							<ComboBoxItem>HEX</ComboBoxItem>
						</ComboBox>
					</StackPanel>
					<Button ToolTip.Tip="Wyczyść terminal" Padding="7" Classes="RecieveViewButton" Background="Black" Command="{Binding Clear}">Clear</Button>
					<Button ToolTip.Tip="Zapisz dane w pliku" Padding="7" Classes="RecieveViewButton" Background="Black" Command="{Binding HandleLogButton}" Content="{Binding LoggingButtonContent}"/>

					<Button ToolTip.Tip="Wybierz plik" Padding="7" Classes="RecieveViewButton" Background="Black">
						<PathIcon Foreground="White" Data="{StaticResource folder_regular}"/>
					</Button>
				</StackPanel>

				<!-- Right-aligned search area -->
				<StackPanel Orientation="Horizontal" Grid.Column="1"
							HorizontalAlignment="Right" Spacing="5" VerticalAlignment="Center">
					<TextBox ToolTip.Tip="Wyszukaj fraze w terminalu" Background="Black" Watermark="Search..." Width="200" Text="{Binding InputText, Mode=TwoWay}" TextChanged="SearchFieldUpdated"/>
					<Button ToolTip.Tip="Znajdź kolejne wystąpienie wyszukiwanej frazy" Classes="RecieveViewButton" Background="Black" Command="{Binding SearchNext}">Next</Button>
				</StackPanel>
			</Grid>
		</Border>
		<ScrollViewer VerticalAlignment="Stretch" Grid.Row="1" Offset="{Binding Terminal.Scroll.Offset}" Classes="Output" VerticalScrollBarVisibility="Auto" Margin="25 0 25 25" Background="Black" LayoutUpdated="OnLayoutUpdated">
			<ItemsControl ItemsSource="{Binding Terminal.Lines}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<SelectableTextBlock Background="{Binding Background}" Foreground="White" FontFamily="Consolas" FontSize="16" Classes="Line" Text="{Binding Text}" Margin="0" Height="18"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
