<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="SzeregowaAvalonia.App"
             RequestedThemeVariant="Default"
			 xmlns:local="clr-namespace:SzeregowaAvalonia"
			 >
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key='Light'>
					<SolidColorBrush x:Key='DarkerBackground'>#d2d3db</SolidColorBrush>
					<SolidColorBrush x:Key='LighterBackground'>#e4e5f1</SolidColorBrush>
					<SolidColorBrush x:Key='ButtonColor'>#9394a5</SolidColorBrush>
					<SolidColorBrush x:Key='LightButtonColor'>#9394a5</SolidColorBrush>
					<SolidColorBrush x:Key='FontColor'>Black</SolidColorBrush>
				</ResourceDictionary>
				<ResourceDictionary x:Key='Dark'>
					<SolidColorBrush x:Key='DarkerBackground'>Black</SolidColorBrush>
					<SolidColorBrush x:Key='LighterBackground'>#222222</SolidColorBrush>
					<SolidColorBrush x:Key='ButtonColor'>Black</SolidColorBrush>
					<SolidColorBrush x:Key='LightButtonColor'>#222222</SolidColorBrush>
					<SolidColorBrush x:Key='FontColor'>White</SolidColorBrush>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>
		</ResourceDictionary>
		<Color x:Key="SystemAccentColor">#38CA53</Color>
		<Color x:Key="SystemAccentColorLight1">#38CA53</Color>
		<Color x:Key="SystemAccentColorLight2">#38CA53</Color>
		<Color x:Key="SystemAccentColorLight3">#38CA53</Color>
		<Color x:Key="SystemAccentColorDark1">#38CA53</Color>
		<Color x:Key="SystemAccentColorDark2">#38CA53</Color>
		<Color x:Key="SystemAccentColorDark3">#38CA53</Color>
		<!-- zielony -->
		
		<FontFamily x:Key="Lato-Bold">/Assets/Fonts/Lato-Bold.ttf</FontFamily>
	</Application.Resources>
	
    <Application.Styles>
        <FluentTheme />
		
    </Application.Styles>
</Application>
